[tox]
isolated_build = true
envlist =
    py{37,38,39,310,311}-pytest{4,5,6,7}

[testenv]
deps =
    pytest4: pytest==4.*
    pytest5: pytest==5.*
    pytest6: pytest==6.*
    pytest7: pytest==7.*
    coverage: pytest-cov
extras = test
setenv =
    coverage: __COVERAGE_POSARGS=--cov-config setup.cfg --cov --cov-report=xml
commands =
    pytest {env:__COVERAGE_POSARGS:} {posargs}

[testenv:doc]
deps = doc/requirements.txt
usedevelop = true
commands =
    sphinx-build {posargs:-E} -b html doc dist/doc

[testenv:doc-checklinks]
deps = doc/requirements.txt
usedevelop = true
commands =
    sphinx-build -b linkcheck doc dist/doc-checklinks

[testenv:doc-spell]
setenv =
    SPELLCHECK=1
usedevelop = false
deps =
    -r{toxinidir}/doc/requirements.txt
    sphinxcontrib-spelling
    pyenchant
commands =
    sphinx-build -b spelling doc dist/doc

[testenv:create-dist]
description = create the pypi distribution
deps =
    twine ==4.0.1
    build ==0.9.0
skip_install = true
whitelist_externals = rm
commands =
    rm -rf dist build
    python -m build
    twine check dist/*
    python setup.py check --metadata
